src/main/resources/data/MedsShemaXMLS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://www.github.com/setevoybog/Task2"
    targetNamespace="http://www.github.com/setevoybog/Task2"
    elementFormDefault="qualified"
    >

    <!-- ROOT ELEMENT -->
    <xs:element name="medicines">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="medicine" type="medicine-type" minOccurs="0" maxOccurs="100"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

   
    <!-- CHILD ELEMENT OF ROOT -->
   <xs:complexType name="medicine-type">
       <xs:complexContent>
           <xs:extension base="medicine-base-type">
               <xs:sequence>
                   <xs:element name="analogs" type="analogs-type"/>
                   <xs:element name="versions" type="versions-type"/>
               </xs:sequence>
           </xs:extension>
       </xs:complexContent>
   </xs:complexType>
    
   <xs:complexType name="medicine-base-type">
        <xs:sequence>
            <xs:element name="name" type="name-type"/>
            <xs:element name="pharm" type="pharm-type"/>
            <xs:element name="group" type="group-type"/>
        </xs:sequence>
        <xs:attribute name="id" type="medicine-id-type" use="required"/>
    </xs:complexType>


    <!-- ID OF SPECIFIC MEDICINE -->
    <xs:simpleType name="medicine-id-type">
        <xs:restriction base="xs:ID">
            <xs:pattern value="i[1-9]{1}[0-9]*"/>
            <xs:maxLength value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- TYPE OF `name` ELEMENT -->
    <xs:simpleType name="name-type">
        <xs:restriction base="xs:string"> 
            <xs:minLength value="1"/>
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- TYPE OF `analog` ELEMENT -->
    <xs:simpleType name="analog-type">
        <xs:restriction base="xs:string"> 
            <xs:minLength value="1"/>
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- TYPE OF `pharm` ELEMENT -->
    <xs:simpleType name="pharm-type">
        <xs:restriction base="xs:string"> 
            <xs:minLength value="1"/>
            <xs:maxLength value="100"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- TYPE OF `group` ELEMENT -->
    <xs:simpleType name="group-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Vegetotropic medicines"/>
            <xs:enumeration value="Hematotropic medicines"/>
            <xs:enumeration value="Homeopathic medicines"/>
            <xs:enumeration value="Hormones and their antagonists"/>
            <xs:enumeration value="Diagnostic medicines"/>
            <xs:enumeration value="Immunotropic medicines"/>
            <xs:enumeration value="Intermediates medicines"/>
            <xs:enumeration value="Metabolics medicines"/>
            <xs:enumeration value="Neurotropic medicines"/>
            <xs:enumeration value="Non-narcotic analgesics"/>
            <xs:enumeration value="Organotropic medicines"/>
            <xs:enumeration value="Antimicrobial, antiparasitic and antihelminthic medicines"/>
            <xs:enumeration value="Antineoplastic medicines"/>
            <xs:enumeration value="Regenerants and reparants"/>
            <xs:enumeration value="Biologically active food additives"/>
            <xs:enumeration value="Different medicines"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- TYPE OF `analogs` ELEMENT -->
    <xs:complexType name="analogs-type">
        <xs:sequence>
            <xs:element name="analog" type="analog-type" minOccurs="0" maxOccurs="100"/>
        </xs:sequence>
    </xs:complexType>

    <!-- TYPE OF `version` ELEMENT -->
    <xs:complexType name="version-type">
        <xs:sequence>
            <xs:element name="certificate" type="certificate-type"/>
            <xs:element name="package" type="package-type"/>
            <xs:element name="dosages" type="dosages-type"/>
        </xs:sequence>
        <xs:attribute name="distribution-version" use="required" type="distribution-versions-enum-type"/>
        <xs:attribute name="distributed-by-prescription" use="optional" type="xs:boolean" default="false"/>
    </xs:complexType>

    <!-- TYPE OF `versions` ELEMENT (includes `version`) -->
    <xs:complexType name="versions-type">
        <xs:sequence>
            <xs:element name="version" type="version-type" minOccurs="1" maxOccurs="50"/>
        </xs:sequence>
    </xs:complexType>

    <!-- TYPE OF ATTRIBUTE `version` OF `version` ELEMENT in `versions` ELEMENT -->
    <xs:simpleType name="distribution-versions-enum-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ointment"/>
            <xs:enumeration value="cream"/>
            <xs:enumeration value="pills"/>
            <xs:enumeration value="capsules"/>
            <xs:enumeration value="solute"/>
            <xs:enumeration value="injection"/>
            <xs:enumeration value="suspension"/>
            <xs:enumeration value="powder"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- TYPE OF ELEMENT `sertificate` -->
    <xs:complexType name="certificate-type">
        <xs:sequence>
            <xs:element name="certificate-number" type="xs:long"/>
            <xs:element name="certificate-issued-date-time" type="xs:dateTime"/> <!-- The dateTime is specified in the following form "YYYY-MM-DDThh:mm:ss" -->
            <xs:element name="certificate-expires-date-time" type="xs:dateTime"/>
            <xs:element name="certificate-registered-organization" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- TYPE OF ELEMENT `package` -->
    <xs:complexType name="package-type">
        <xs:sequence>
            <xs:element name="package-type" type="package-type-enum-type"/>
            <xs:element name="package-elements-count-in" type="xs:int"/>
            <xs:element name="package-price" type="xs:int"/> <!-- price of package in euro -->
        </xs:sequence>
    </xs:complexType>
    <!-- packages types -->
    <xs:simpleType name="package-type-enum-type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="cell packaging"/>
            <xs:enumeration value="bottle"/>
            <xs:enumeration value="jar"/>
            <xs:enumeration value="ampoules"/>
            <xs:enumeration value="syringe"/>
            <xs:enumeration value="aluminum tubes"/>
        </xs:restriction>
    </xs:simpleType>
        
    <!-- TYPE OF `dosages` ELEMENT (includes `dosage`) -->
    <xs:complexType name="dosages-type">
        <xs:sequence>
            <xs:element name="dosage" type="dosage-type" minOccurs="1" maxOccurs="10"/>
        </xs:sequence>
    </xs:complexType>
    <!-- type of element `dosage` -->
    <xs:complexType name="dosage-type">
        <xs:sequence>
            <xs:element name="dosage-description" type="dosage-description-type"/>
            <xs:element name="dosage-active-agent" type="xs:int"/> <!-- amount of active agent in milligrams -->
            <xs:element name="dosage-maximum-use-per-day" type="xs:int"/> <!-- amount of elements in package to use per day -->
        </xs:sequence>
    </xs:complexType>
    <!-- type of element dosage-description -->
    <xs:simpleType name="dosage-description-type">
        <xs:restriction base="xs:string">
            <xs:maxLength value="1000"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>