src/main/resources/data/MedsShemaXMLS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.github.com/setevoybog/Task2"
    xmlns:tns="http://www.github.com/setevoybog/Task2"
    >

    <!-- ROOT ELEMENT -->
    <element name="medicines">
        <complexType>
            <sequence>
                <element name="medicine" type="tns:medicine-type" minOccurs="0" maxOccurs="100"/>
            </sequence>
        </complexType>
    </element>

    <!-- CHILD ELEMENT OF ROOT -->
    <complexType name="medicine-type">
        <sequence>
            <element name="name" type="tns:name-type"/>
            <element name="pharm" type="tns:pharm-type"/>
            <element name="group" type="tns:group-type"/>
            <element name="analogs" type="tns:analogs-type"/>
            <element name="versions" type="tns:versions-type"/>
        </sequence>
        <attribute name="id" type="tns:medicine-id-type" use="required"/>
    </complexType>

    <!-- ID OF SPECIFIC MEDICINE -->
    <simpleType name="medicine-id-type">
        <restriction base="ID">
            <pattern value="i[1-9]{1}[0-9]*"/>
            <maxLength value="9"/>
        </restriction>
    </simpleType>

    <!-- TYPE OF `name` ELEMENT -->
    <simpleType name="name-type">
        <restriction base="string"> 
            <minLength value="1"/>
            <maxLength value="100"/>
        </restriction>
    </simpleType>

    <!-- TYPE OF `analog` ELEMENT -->
    <simpleType name="analog-type">
        <restriction base="string"> 
            <minLength value="1"/>
            <maxLength value="100"/>
        </restriction>
    </simpleType>

    <!-- TYPE OF `pharm` ELEMENT -->
    <simpleType name="pharm-type">
        <restriction base="string"> 
            <minLength value="1"/>
            <maxLength value="100"/>
        </restriction>
    </simpleType>

    <!-- TYPE OF `group` ELEMENT -->
    <simpleType name="group-type">
        <restriction base="string">
            <enumeration value="Vegetotropic medicines"/>
            <enumeration value="Hematotropic medicines"/>
            <enumeration value="Homeopathic medicines"/>
            <enumeration value="Hormones and their antagonists"/>
            <enumeration value="Diagnostic medicines"/>
            <enumeration value="Immunotropic medicines"/>
            <enumeration value="Intermediates medicines"/>
            <enumeration value="Metabolics medicines"/>
            <enumeration value="Neurotropic medicines"/>
            <enumeration value="Non-narcotic analgesics"/>
            <enumeration value="Organotropic medicines"/>
            <enumeration value="Antimicrobial, antiparasitic and antihelminthic medicines"/>
            <enumeration value="Antineoplastic medicines"/>
            <enumeration value="Regenerants and reparants"/>
            <enumeration value="Biologically active food additives"/>
            <enumeration value="Different medicines"/>
        </restriction>
    </simpleType>

    <!-- TYPE OF `analogs` ELEMENT -->
    <complexType name="analogs-type">
        <sequence>
            <element name="analog" type="tns:analog-type" minOccurs="0" maxOccurs="100"/>
        </sequence>
    </complexType>

    <!-- TYPE OF `version` ELEMENT -->
    <complexType name="version-type">
        <sequence>
            <element name="certificate" type="tns:certificate-type"/>
            <element name="package" type="tns:package-type"/>
            <element name="dosages" type="tns:dosages-type"/>
        </sequence>
        <attribute name="distribution-version" use="required" type="tns:distribution-versions-enum-type"/>
    </complexType>

    <!-- TYPE OF `versions` ELEMENT (includes `version`) -->
    <complexType name="versions-type">
        <sequence>
            <element name="version" type="tns:version-type" minOccurs="1" maxOccurs="50"/>
        </sequence>
    </complexType>

    <!-- TYPE OF ATTRIBUTE `version` OF `version` ELEMENT in `versions` ELEMENT -->
    <simpleType name="distribution-versions-enum-type">
        <restriction base="string">
            <enumeration value="ointment"/>
            <enumeration value="cream"/>
            <enumeration value="pills"/>
            <enumeration value="capsules"/>
            <enumeration value="solute"/>
            <enumeration value="injection"/>
            <enumeration value="suspension"/>
            <enumeration value="powder"/>
        </restriction>
    </simpleType>

    <!-- TYPE OF ELEMENT `sertificate` -->
    <complexType name="certificate-type">
        <sequence>
            <element name="certificate-number" type="long"/>
            <element name="certificate-issued-date-time" type="dateTime"/> <!-- The dateTime is specified in the following form "YYYY-MM-DDThh:mm:ss" -->
            <element name="certificate-expires-date-time" type="dateTime"/>
            <element name="certificate-registered-organization" type="string"/>
        </sequence>
    </complexType>

    <!-- TYPE OF ELEMENT `package` -->
    <complexType name="package-type">
        <sequence>
            <element name="package-type" type="tns:package-type-enum-type"/>
            <element name="package-elements-count-in" type="tns:package-elements-count-in-type"/>
            <element name="package-price" type="int"/> <!-- price of package in euro -->
        </sequence>
    </complexType>
    <!-- packages types -->
    <simpleType name="package-type-enum-type">
        <restriction base="string">
            <enumeration value="cell packaging"/>
            <enumeration value="bottle"/>
            <enumeration value="jar"/>
            <enumeration value="ampoules"/>
            <enumeration value="syringe"/>
            <enumeration value="aluminum tubes"/>
        </restriction>
    </simpleType>
    <!-- number of elements in package -->
    <simpleType name="package-elements-count-in-type">
        <restriction base="int">
        </restriction>
    </simpleType>
        
    <!-- TYPE OF `dosages` ELEMENT (includes `dosage`) -->
    <complexType name="dosages-type">
        <sequence>
            <element name="dosage" type="tns:dosage-type" minOccurs="1" maxOccurs="10"/>
        </sequence>
    </complexType>
    <!-- type of element `dosage` -->
    <complexType name="dosage-type">
        <sequence>
            <element name="dosage-description" type="tns:dosage-description-type"/>
            <element name="dosage-active-agent" type="int"/> <!-- amount of active agent in milligrams -->
            <element name="dosage-maximum-use-per-day" type="int"/> <!-- amount of elements in package to use per day -->
        </sequence>
    </complexType>
    <!-- type of element dosage-description -->
    <simpleType name="dosage-description-type">
        <restriction base = "string">
            <maxLength value="1000"/>
        </restriction>
    </simpleType>

</schema>